# Backend API base URL
#REACT_APP_API_URL=https://demo.edubridgeerp.in/api
# REACT_APP_API_URL=https://erp.sirhindpublicschool.com:3000
REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_URL=https://school-erp-api.edubridgeerp.in/
# REACT_APP_API_URL=https://sps-backend.edubridgeerp.in/
#REACT_APP_API_URL=https://school-erp-api.edubridgeerp.in
#  REACT_APP_API_URL=https://api-ses.edubridgeerp.in
# REACT_APP_API_URL=https://api-pits.edubridgeerp.in
# REACT_APP_API_URL=https://api-srp.edubridgeerp.in/
# REACT_APP_API_URL=https://api-demoschool.edubridgeerp.in/
# REACT_APP_API_URL=https://api-amps.edubridgeerp.in/
# REACT_APP_API_URL=https://api-smcis.edubridgeerp.in/
# REACT_APP_API_URL=https://milton-api.edubridgeerp.in/

# Firebase toggle (off means no Google calls at all)
REACT_APP_ENABLE_FIREBASE=false
# If later you want anonymous auth when Firebase is enabled:
#REACT_APP_FIREBASE_ANON_AUTH=true
