# Backend API base URL
#REACT_APP_API_URL=https://demo.edubridgeerp.in/api
#REACT_APP_API_URL=https://erp.sirhindpublicschool.com:3000
#REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://sps-backend.edubridgeerp.in/

# Firebase toggle (off means no Google calls at all)
REACT_APP_ENABLE_FIREBASE=false
# If later you want anonymous auth when Firebase is enabled:
# REACT_APP_FIREBASE_ANON_AUTH=true
